# MongoDB Atlas Admin API Configuration
MONGODB_PUBLIC_KEY="gxwbejsd"
MONGODB_PRIVATE_KEY="67b27566-75de-4cf7-a403-687304d6b66d"
MONGODB_PROJECT_ID="67dd1d8ee235c55fd51a4508"
MONGODB_CLUSTER_NAME="Cluster0"
MONGODB_DB_NAME="collection"
MONGODB_COLLECTION="category"

# Airtable Configuration
AIRTABLE_API_KEY="patE8GK6DDQgY9l3g.88b2ca1078d88b64d62391732ec530a1ee1f12c9d11614ee06eb9ed24c94eb18"
AIRTABLE_BASE_ID="app7RFUFci5UcQCcw"
AIRTABLE_TABLE_NAME="foods"